{
    "compilerOptions": {
      "baseUrl": "src",
      "sourceMap": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "resolveJsonModule": true
    },
    "exclude": [
      "node_modules",
      "cypress.config.ts",
      "cypress"
    ]
}